
    // my.onClick = async () => {
    //   this.deleteSound()
    //   my.playMotion()
    //   this.disable(true)
    //   await this.mRecord.playSound('normal')
    //   this.disable(false)
    // }
    // fast.onClick = async () => {
    //   this.deleteSound()
    //   fast.playMotion()
    //   this.disable(true)
    //   await this.mRecord.playSound('fast')
    //   this.disable(false)
    // }
    // slow.onClick = async () => {
    //   this.deleteSound()
    //   slow.playMotion()
    //   this.disable(true)
    //   await this.mRecord.playSound('slow')
    //   this.disable(false)
    // }
    // robot.onClick = async () => {
    //   this.deleteSound()
    //   robot.playMotion()
    //   this.disable(true)
    //   await this.mRecord.playSound('robot')
    //   this.disable(false)
    // }